<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/tnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama" />

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tnama"
            android:ems="10" >

            <requestFocus />
        </EditText>

  
	<TextView
            android:id="@+id/tpendidikan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/nama"
            android:text="Pendidikan" />
        <Spinner
            android:id="@+id/pendidikan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tpendidikan" />
		  <TextView
            android:id="@+id/tjenkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/pendidikan"
            android:text="Jenis Kelamin" />
        <RadioGroup
            android:id="@+id/Gjenkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tjenkel" >

            <RadioButton
                android:id="@+id/pria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pria" />

            <RadioButton
                android:id="@+id/wanita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wanita" />
        </RadioGroup>

        <Button
            android:id="@+id/dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Gjenkel"
            android:text="Show Dialog" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/dialog"
            android:text="Submit" />
    </RelativeLayout>

</ScrollView>